<!DOCTYPE html>
<html>
<head>
    <title>
        excersice #2
    </title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="container">
        <div class="yellow box_a ">
          <p> 1</p>

        </div>
        <div class="yellow box_b">
            <p>2</p>

        </div>
        <div class="yellow box_c">
            <p>3</p>

        </div>
        <div class="yellow box_d">
            <p>4</p>

        </div>
        <div class="yellow box_e">
<p>5</p>
        </div>
        <div class="yellow box_f">
            <p>6</p>

        </div>
        <div class="yellow box_g">
            <p>7</p>

        </div>
        <div class="yellow box_h">
<p>8</p>
        </div>
        

        
    </div>
</body>
</html>
